# immoplus

./: pom.xml
src/main/java/sn/kd/immoplus/: HelloServlet.java  Main.java
src/main/java/sn/kd/immoplus/DAO/: AmenityDAO.java  BuildingAmenityDAO.java  BuildingDAO.java  GenericDAO.java  GenericDAOImpl.java  NotificationDAO.java  PaymentDAO.java  RentRequestDAO.java  RentalContractDAO.java  RentalUnitDAO.java  SettingDAO.java  UserDAO.java
src/main/java/sn/kd/immoplus/controller/: AdminController.java  OwnerController.java  PdfController.java  TenantController.java  UserController.java  indexController.java
src/main/java/sn/kd/immoplus/dto/: RentRequestDTO.java  RentalContractDTO.java  RentalUnitDTO.java
src/main/java/sn/kd/immoplus/filter/: SecurityFilter.java
src/main/java/sn/kd/immoplus/model/: Amenity.java  Building.java  BuildingAmenity.java  Notification.java  Payment.java  RentRequest.java  RentalContract.java  RentalUnit.java  Setting.java  User.java
src/main/java/sn/kd/immoplus/service/: AmenityService.java  AmenityServiceImpl.java  BuildingAmenityService.java  BuildingAmenityServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PdfService.java  RentRequestService.java  RentRequestServiceImpl.java  RentalContractService.java  RentalContractServiceImpl.java  RentalUnitService.java  RentalUnitServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sn/kd/immoplus/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: index.jsp  layout.jsp  menuLayout.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: configurations.jsp  dashboard.jsp  rapports.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/owner/: dashboard.jsp  listBuilding.jsp  listPayment.jsp  listRentalContract.jsp  listRentalUnit.jsp  listRequestRent.jsp
src/main/webapp/WEB-INF/views/tenant/: dashboard.jsp  listOffers.jsp  listRequestRent.jsp
src/main/webapp/WEB-INF/views/user/: edit-profil.jsp  listNotifications.jsp  login.jsp  register.jsp
src/main/webapp/resources/assets/css/: plugins.css  style.css
